<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtLoaders\Saki.Framework.NetCoreExtensionsLoader\Saki.Framework.NetCoreExtensionsLoader.csproj" />
    <ProjectReference Include="..\..\Saki.Framework\Saki.Framework.csproj" />
    <ProjectReference Include="..\..\sample\SampleExtension\SampleExtension.csproj" />
  </ItemGroup>

</Project>
