<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\SakiBase\Saki.Framework.Extensions.Base\Saki.Framework.Extensions.Base.csproj" />
    <ProjectReference Include="..\..\ExtLoaders\Saki.Framework.NetCoreExtensionsLoader\Saki.Framework.NetCoreExtensionsLoader.csproj" />
    <ProjectReference Include="..\..\Saki.Framework.Services\Saki.Framework.Services.csproj" />
    <ProjectReference Include="..\..\Saki.Framework\Saki.Framework.csproj" />
    <ProjectReference Include="..\..\TreeStorages\Saki.TreeStorage.FileSystemStorage\Saki.TreeStorage.FileSystemStorage.csproj" />
  </ItemGroup>

</Project>
