# Saki

./: Saki.sln  SakiOld.sln
Saki.Server.Api/: Program.cs  Startup.cs
Saki.Server.Api/Controllers/: ValuesController.cs
src/Desktop/Saki.Framework.DesktopApp/: App.xaml  App.xaml.cs  IDesktopCommandProcessingService.cs  MainWindow.xaml  MainWindow.xaml.cs  Saki.Framework.DesktopApp.csproj  SakiTreeUserControl.xaml  SakiTreeUserControl.xaml.cs  TreeItemDataTemplateSelector.cs
src/ExtLoaders/Saki.Framework.NetCoreExtensionsLoader/: Saki.Framework.NetCoreExtensionsLoader.csproj  SakiNetCoreExtensionsLoadingService.cs
src/ExtLoaders/Saki.Framework.NetExtensionsLoader/: Saki.Framework.NetExtensionsLoader.csproj  SakiNetExtensionsLoadingService.cs
src/Extensions/SakiProject/Saki.Extensions.SakiProject/: Saki.Extensions.SakiProject.csproj
src/Saki/: SakiUnit.cs
src/Saki.Common/: Saki.Common.csproj  SakiTreeItem.cs  SakiTreeItemData.cs  SakiTreeState.cs
src/Saki.Common.SakiTreeItems/: Saki.Common.SakiTreeItems.csproj  SakiTreeItemsFrameworkExtension.cs
src/Saki.Common.SakiTreeItems/SakiProject/: SakiTreeProjectItemData.cs
src/Saki.Common.SakiTreeItems/SakiProject/Commands/: CreateSakiTreeProjectItemCommandHandler.cs
src/Saki.Common/Commands/: BaseTreeItemCommand.cs  BaseTreeItemCommandExecutor.cs  CreateTreeItemCommand.cs  CreateTreeItemCommandExecutor.cs  DeleteTreeItemCommand.cs  DeleteTreeItemCommandExecutor.cs  GetChildrenItemsCommand.cs  GetChildrenItemsCommandExecutor.cs  GetTreeItemDataCommand.cs  GetTreeItemDataCommandExecutor.cs  UpdateTreeItemCommand.cs  UpdateTreeItemCommandExecutor.cs  UpdateTreeItemDataCommand.cs  UpdateTreeItemDataCommandExecutor.cs
src/Saki.Common/Infrastructure/: MultiTreeItemResult.cs  SingleTreeItemResult.cs
src/Saki.Common/Interfaces/: ISakiAvailableCommandsProvider.cs  ISakiCommand.cs  ISakiCommandExecutor.cs  ISakiExtensionsService.cs  ISakiFrameworkExension.cs  ISakiLogicService.cs  ISakiMenuItem.cs  ISakiRequest.cs  ISakiTreeItem.cs  ISakiTreeItemCommand.cs  ISakiTreeItemData.cs  ISakiTreeRepository.cs
src/Saki.Common/Validators/: UniqueNameValidator.cs
src/Saki.Console/: Program.cs  Saki.Console.csproj
src/Saki.Core/: Saki.Core.csproj  SakiExtensionService.cs  SakiLogicService.cs
src/Saki.Core/ExtensionManagement/: SakiExtenstionDescriptor.cs
src/Saki.Framework.ExtensionsService/: Saki.Framework.ExtensionsService.csproj  SakiExtensionsService.cs  SakiExtensionsServiceException.cs  SakiFrameworkExtensionDescriptor.cs  SakiRequestDescriptor.cs  SakiRequestHandlerDescriptor.cs
src/Saki.Framework.Services/: Saki.Framework.Services.csproj
src/Saki.Framework.Services/CoreService/: SakiCoreService.cs
src/Saki.Framework.Services/ExtensionsService/: SakiExtensionsService.cs  SakiFrameworkExtensionDescriptor.cs  SakiRequestDescriptor.cs  SakiRequestHandlerDescriptor.cs
src/Saki.Framework.Services/ExtensionsService/Descriptors/: SakiCommandsProviderDescriptor.cs  SakiFrameworkExtensionDescriptor.cs  SakiRequestHandlerDescriptor.cs
src/Saki.Framework.Services/ExtensionsService/Registered/: RegisteredCommand.cs  RegisteredCommands.cs  RegisteredCommandsProvider.cs  RegisteredCommandsProviders.cs  RegisteredExtension.cs  RegisteredExtensions.cs  RegisteredHandler.cs  RegisteredHandlers.cs  RegisteredItemDataType.cs  RegisteredItemDataTypes.cs  RegisteredRequest.cs  RegisteredRequests.cs
src/Saki.Framework.Services/MediatorService/: SakiMediatorService.cs
src/Saki.Framework.Services/SerializationService/: SakiTreeItemDataSerializationException.cs  SakiTreeItemDataSerializationService.cs
src/Saki.Framework.Services/TreeRepositoryService/: SakiTreeRepositoryService.cs
src/Saki.Framework.TreeRepositoryService/: Saki.Framework.TreeRepositoryService.csproj  SakiTreeRepositoryService.cs
src/Saki.Framework/Attributes/: SakiCommandsProviderAttribute.cs  SakiFrameworkDesktopExtensionInfoAttribute.cs  SakiFrameworkExtensionInfoAttribute.cs  SakiRequestHandlerInfoAttribute.cs  SakiRequestInfoAttribute.cs
src/Saki.Framework/Exceptions/: SakiException.cs
src/Saki.Framework/Inerfaces/: ISakiRequest.cs  ISakiRequestHandler.cs  ISakiTreeItem.cs  ISakiTreeItemData.cs
src/Saki.Framework/Interfaces/: ISakiCommand.cs  ISakiCommandProcessor.cs  ISakiCommandProvider.cs  ISakiCommandsProcessingService.cs  ISakiCoreService.cs  ISakiMediatorService.cs  ISakiRequest.cs  ISakiRequestHandler.cs  ISakiTreeItem.cs  ISakiTreeItemData.cs  ISakiTreeItemDataSerializaionService.cs  ISakiTreeRepositoryService.cs  ISakiTreeState.cs  ISakiTreeStorage.cs
src/Saki.Framework/Internal/: BaseSakiExtensionsLoadingService.cs  SakiExtensionsServiceException.cs  SakiHandlerResolvingException.cs
src/Saki.Framework/Logging/: ILogItem.cs  ILogger.cs  LogLevel.cs  LoggingExtensions.cs
src/Saki.Tree/: ISakiTreeRepository.cs  MultiTreeItemResult.cs  SakiTreeItem.cs  SingleTreeItemResult.cs
src/Saki.Tree.WebElements/: Saki.Tree.WebElements.csproj
src/Saki.Z.Console/: Atts.cs  Classes.cs  Logic.cs  Program.cs  RR.cs  Saki.Z.Console.csproj
src/Saki/Exceptions/: SakiException.cs
src/Server/Saki.Server/: Program.cs  Saki.Server.csproj  Startup.cs  appsettings.json
src/Server/Saki.Server/Controllers/: HomeController.cs
src/Server/Saki.Server/Data/: ApplicationDbContext.cs
src/Server/Saki.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Saki.Server/Models/: ErrorViewModel.cs
src/Server/Saki.Server/Views/: _ViewImports.cshtml
src/Server/Saki.Server/Views/Shared/: _Layout.cshtml
src/TreeRepositories/Saki.FileSystemTreeRepository/: Saki.FileSystemTreeRepository.csproj  SakiTreeFileSystemRepository.cs  TreeNode.cs
src/sample/SampleExtension/: SampleExtension.csproj  SampleExtensionInfoProvider.cs  SampleItemData.cs
src/sample/SampleExtensionWithDependency/: SampleExtensionWithDependency.csproj  SampleExtensionWithDependencyInfoProvider.cs  SampleItemData.cs
src/test/NetCore.TestConsole/: NetCore.TestConsole.csproj  Program.cs
(+106 files in other folders)
