<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saki.Common\Saki.Common.csproj" />
    <ProjectReference Include="..\Saki.Core\Saki.Core.csproj" />
    <ProjectReference Include="..\Saki\Saki.csproj" />
  </ItemGroup>

</Project>
