<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saki.Common\Saki.Common.csproj" />
    <ProjectReference Include="..\..\Saki.Core\Saki.Core.csproj" />
    <ProjectReference Include="..\..\Saki\Saki.csproj" />
  </ItemGroup>

</Project>
