<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Saki.Common\Saki.Common.csproj" />
    <ProjectReference Include="..\..\..\Saki\Saki.csproj" />
  </ItemGroup>

</Project>
