<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saki.Framework\Saki.Framework.csproj" />
    <ProjectReference Include="..\SampleExtension\SampleExtension.csproj" />
  </ItemGroup>

</Project>
